SWAGGER_ENABLE=true
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=gdast
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
